[gd_scene load_steps=3 format=3 uid="uid://c0p1companionview"]

[ext_resource type="Script" path="res://Scripts/Entities/CompanionView.cs" id="1_comp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_comp"]
radius = 12.0

[node name="Companion" type="CharacterBody2D" node_paths=PackedStringArray("PetSprite", "NameLabel")]
script = ExtResource("1_comp")
PetSprite = NodePath("Sprite2D")
NameLabel = NodePath("NameLabel")

[node name="Shadow" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 0.4)
polygon = PackedVector2Array(-10, 10, -6, 14, 0, 15, 6, 14, 10, 10, 6, 6, 0, 5, -6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_comp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.8, 1, 1)
scale = Vector2(0.35, 0.35)

[node name="NameLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = -28.0
offset_right = 80.0
offset_bottom = -12.0
theme_override_font_sizes/font_size = 9
text = "🐾 Pet Companion"
horizontal_alignment = 1
