[gd_scene load_steps=3 format=3 uid="uid://c0m1monsterview"]

[ext_resource type="Script" path="res://Scripts/Entities/MonsterView.cs" id="1_mview"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mon"]
radius = 20.0

[node name="Monster" type="CharacterBody2D" node_paths=PackedStringArray("MonsterSprite", "HealthBar", "NameLabel")]
script = ExtResource("1_mview")
MonsterSprite = NodePath("Sprite2D")
HealthBar = NodePath("HealthBar")
NameLabel = NodePath("NameLabel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mon")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.3, 0.3, 1)
scale = Vector2(0.5, 0.5)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = -24.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="NameLabel" type="Label" parent="."]
offset_left = -80.0
offset_top = -52.0
offset_right = 80.0
offset_bottom = -32.0
theme_override_font_sizes/font_size = 11
text = "Monster"
horizontal_alignment = 1
