[gd_scene load_steps=3 format=3 uid="uid://p0j1projectileview"]

[ext_resource type="Script" path="res://Scripts/Combat/ProjectileView.cs" id="1_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 12.0

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("ProjectileSprite")]
script = ExtResource("1_proj")
ProjectileSprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_proj")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.45, 0.2, 1)
scale = Vector2(0.4, 0.4)

[node name="Glow" type="Polygon2D" parent="."]
color = Color(1, 0.7, 0.2, 0.4)
polygon = PackedVector2Array(-14, 0, -10, 8, 0, 10, 10, 8, 14, 0, 10, -8, 0, -10, -10, -8)
